# .env.example
NEXT_PUBLIC_URL=""
APP_URL=""
NEXTAUTH_URL=""

# Twilio Configurations
# Found at https://console.twilio.com/us1/account/keys-credentials/api-keys under "Live credentials"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

# Found at https://console.twilio.com/us1/account/keys-credentials/api-keys under "API keys" as SID
# Create an API key if one doesn't exist. More instructions at https://www.twilio.com/docs/glossary/what-is-an-api-key
TWILIO_API_KEY=""
# When you create the API key, you’ll be shown its secret, which is the variable below
# For security, you will only be shown the secret at this time so store it in a secure location
TWILIO_API_SECRET=""

# Found at https://console.twilio.com/us1/develop/phone-numbers/manage/twiml-apps 
TWILIO_TWIML_APP_SID=""
TWILIO_CALLER_ID=""

# Found at https://www.twilio.com/console/sync/services
TWILIO_SYNC_SERVICE_SID=""

NEXT_PUBLIC_WORKSPACE_SID=""

NEXT_PUBLIC_OKTA_URL=""



